--cfg=CONFIG_NF_CONNTRACK_H323
--cfg=CONFIG_NF_CONNTRACK_H323="m"
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_NETFILTER_FAMILY_BRIDGE
--cfg=CONFIG_NETFILTER_FAMILY_BRIDGE="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_ARM64_PAGE_SHIFT="12"
--cfg=CONFIG_IP_SET_HASH_IPMARK
--cfg=CONFIG_IP_SET_HASH_IPMARK="m"
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_NFT_NAT
--cfg=CONFIG_NFT_NAT="m"
--cfg=CONFIG_INET_TABLE_PERTURB_ORDER="16"
--cfg=CONFIG_ARCH_SUPPORTS_INT128
--cfg=CONFIG_ARCH_SUPPORTS_INT128="y"
--cfg=CONFIG_SLUB_CPU_PARTIAL
--cfg=CONFIG_SLUB_CPU_PARTIAL="y"
--cfg=CONFIG_RFS_ACCEL
--cfg=CONFIG_RFS_ACCEL="y"
--cfg=CONFIG_ARCH_WANTS_THP_SWAP
--cfg=CONFIG_ARCH_WANTS_THP_SWAP="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQ="y"
--cfg=CONFIG_I2C_BOARDINFO
--cfg=CONFIG_I2C_BOARDINFO="y"
--cfg=CONFIG_NFT_FIB_INET
--cfg=CONFIG_NFT_FIB_INET="m"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_HIGH_RES_TIMERS
--cfg=CONFIG_HIGH_RES_TIMERS="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_BLK_DEV_DM
--cfg=CONFIG_BLK_DEV_DM="m"
--cfg=CONFIG_WWAN
--cfg=CONFIG_WWAN="m"
--cfg=CONFIG_MSM_RPM_LOG
--cfg=CONFIG_MSM_RPM_LOG="y"
--cfg=CONFIG_VLAN_8021Q
--cfg=CONFIG_VLAN_8021Q="y"
--cfg=CONFIG_IP_MULTIPLE_TABLES
--cfg=CONFIG_IP_MULTIPLE_TABLES="y"
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_UEVENT_HELPER
--cfg=CONFIG_UEVENT_HELPER="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_LEDS_TRIGGER_HEARTBEAT
--cfg=CONFIG_LEDS_TRIGGER_HEARTBEAT="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_NF_CONNTRACK_NETBIOS_NS
--cfg=CONFIG_NF_CONNTRACK_NETBIOS_NS="m"
--cfg=CONFIG_NETWORK_FILESYSTEMS
--cfg=CONFIG_NETWORK_FILESYSTEMS="y"
--cfg=CONFIG_NF_FLOW_TABLE
--cfg=CONFIG_NF_FLOW_TABLE="m"
--cfg=CONFIG_ARM64_VA_BITS="39"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_ARM64_CNP
--cfg=CONFIG_ARM64_CNP="y"
--cfg=CONFIG_DMA_BOUNCE_UNALIGNED_KMALLOC
--cfg=CONFIG_DMA_BOUNCE_UNALIGNED_KMALLOC="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_CGROUP_WRITEBACK
--cfg=CONFIG_CGROUP_WRITEBACK="y"
--cfg=CONFIG_PSTORE_DEFAULT_KMSG_BYTES="10240"
--cfg=CONFIG_MAC80211_STA_HASH_MAX_SIZE="0"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_BLK_DEV_NBD
--cfg=CONFIG_BLK_DEV_NBD="m"
--cfg=CONFIG_ZSTD_COMPRESS
--cfg=CONFIG_ZSTD_COMPRESS="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_HELPER
--cfg=CONFIG_NETFILTER_XT_MATCH_HELPER="m"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_NF_NAT_SIP
--cfg=CONFIG_NF_NAT_SIP="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_STATISTIC
--cfg=CONFIG_NETFILTER_XT_MATCH_STATISTIC="m"
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE="y"
--cfg=CONFIG_IP_NF_NAT
--cfg=CONFIG_IP_NF_NAT="m"
--cfg=CONFIG_CRYPTO_SHA1_ARM64_CE
--cfg=CONFIG_CRYPTO_SHA1_ARM64_CE="m"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_NET_SCH_FIFO
--cfg=CONFIG_NET_SCH_FIFO="y"
--cfg=CONFIG_REISERFS_FS
--cfg=CONFIG_REISERFS_FS="m"
--cfg=CONFIG_SWPHY
--cfg=CONFIG_SWPHY="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_BLK_DEV_LOOP_MIN_COUNT="8"
--cfg=CONFIG_STP
--cfg=CONFIG_STP="y"
--cfg=CONFIG_INET6_TUNNEL
--cfg=CONFIG_INET6_TUNNEL="m"
--cfg=CONFIG_NF_CONNTRACK_SIP
--cfg=CONFIG_NF_CONNTRACK_SIP="m"
--cfg=CONFIG_NET_SCH_FQ_CODEL
--cfg=CONFIG_NET_SCH_FQ_CODEL="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_NET_VENDOR_QUALCOMM
--cfg=CONFIG_NET_VENDOR_QUALCOMM="y"
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING="y"
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP="y"
--cfg=CONFIG_NET_VENDOR_EZCHIP
--cfg=CONFIG_NET_VENDOR_EZCHIP="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_FIB_RULES
--cfg=CONFIG_FIB_RULES="y"
--cfg=CONFIG_RT_GROUP_SCHED
--cfg=CONFIG_RT_GROUP_SCHED="y"
--cfg=CONFIG_IP_SET_HASH_NETIFACE
--cfg=CONFIG_IP_SET_HASH_NETIFACE="m"
--cfg=CONFIG_IP6_NF_MANGLE
--cfg=CONFIG_IP6_NF_MANGLE="m"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_IPV6
--cfg=CONFIG_IPV6="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_CRYPTO_AEAD
--cfg=CONFIG_CRYPTO_AEAD="y"
--cfg=CONFIG_COMPAT
--cfg=CONFIG_COMPAT="y"
--cfg=CONFIG_BQL
--cfg=CONFIG_BQL="y"
--cfg=CONFIG_DEFAULT_TCP_CONG="cubic"
--cfg=CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
--cfg=CONFIG_NET_CLS_FLOW
--cfg=CONFIG_NET_CLS_FLOW="m"
--cfg=CONFIG_IP6_NF_TARGET_REJECT
--cfg=CONFIG_IP6_NF_TARGET_REJECT="m"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="16"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_NF_NAT_REDIRECT
--cfg=CONFIG_NF_NAT_REDIRECT="y"
--cfg=CONFIG_WLAN
--cfg=CONFIG_WLAN="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_BH
--cfg=CONFIG_INLINE_SPIN_UNLOCK_BH="y"
--cfg=CONFIG_FORTIFY_SOURCE
--cfg=CONFIG_FORTIFY_SOURCE="y"
--cfg=CONFIG_SECURITY_DMESG_RESTRICT
--cfg=CONFIG_SECURITY_DMESG_RESTRICT="y"
--cfg=CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA
--cfg=CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA="m"
--cfg=CONFIG_XFRM_IPCOMP
--cfg=CONFIG_XFRM_IPCOMP="m"
--cfg=CONFIG_CRYPTO_DRBG_MENU
--cfg=CONFIG_CRYPTO_DRBG_MENU="m"
--cfg=CONFIG_CRYPTO_RNG2
--cfg=CONFIG_CRYPTO_RNG2="y"
--cfg=CONFIG_NET_ACT_CSUM
--cfg=CONFIG_NET_ACT_CSUM="m"
--cfg=CONFIG_MSDOS_FS
--cfg=CONFIG_MSDOS_FS="m"
--cfg=CONFIG_TUN
--cfg=CONFIG_TUN="m"
--cfg=CONFIG_NET_VENDOR_DAVICOM
--cfg=CONFIG_NET_VENDOR_DAVICOM="y"
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_IPV6_PIMSM_V2
--cfg=CONFIG_IPV6_PIMSM_V2="y"
--cfg=CONFIG_CAN
--cfg=CONFIG_CAN="m"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ="y"
--cfg=CONFIG_IP_SET_HASH_NETNET
--cfg=CONFIG_IP_SET_HASH_NETNET="m"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_DM_CRYPT
--cfg=CONFIG_DM_CRYPT="m"
--cfg=CONFIG_SERIAL_8250
--cfg=CONFIG_SERIAL_8250="y"
--cfg=CONFIG_LZO_DECOMPRESS
--cfg=CONFIG_LZO_DECOMPRESS="m"
--cfg=CONFIG_CRAMFS_BLOCKDEV
--cfg=CONFIG_CRAMFS_BLOCKDEV="y"
--cfg=CONFIG_COMPAT_BINFMT_ELF
--cfg=CONFIG_COMPAT_BINFMT_ELF="y"
--cfg=CONFIG_GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_ARGS
--cfg=CONFIG_GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_ARGS="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_CRYPTO_HMAC
--cfg=CONFIG_CRYPTO_HMAC="m"
--cfg=CONFIG_ETHERNET
--cfg=CONFIG_ETHERNET="y"
--cfg=CONFIG_NET_SCH_CODEL
--cfg=CONFIG_NET_SCH_CODEL="m"
--cfg=CONFIG_CRYPTO_SHA3
--cfg=CONFIG_CRYPTO_SHA3="m"
--cfg=CONFIG_CRC_ITU_T
--cfg=CONFIG_CRC_ITU_T="m"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_DQL
--cfg=CONFIG_DQL="y"
--cfg=CONFIG_VXLAN
--cfg=CONFIG_VXLAN="m"
--cfg=CONFIG_SOCK_CGROUP_DATA
--cfg=CONFIG_SOCK_CGROUP_DATA="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_JFFS2_COMPRESSION_OPTIONS
--cfg=CONFIG_JFFS2_COMPRESSION_OPTIONS="y"
--cfg=CONFIG_NFT_FIB
--cfg=CONFIG_NFT_FIB="m"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_NF_LOG_IPV4
--cfg=CONFIG_NF_LOG_IPV4="m"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO="y"
--cfg=CONFIG_NF_TABLES_ARP
--cfg=CONFIG_NF_TABLES_ARP="y"
--cfg=CONFIG_NET_IPGRE_DEMUX
--cfg=CONFIG_NET_IPGRE_DEMUX="m"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_CRYPTO_LIB_CHACHA_GENERIC
--cfg=CONFIG_CRYPTO_LIB_CHACHA_GENERIC="m"
--cfg=CONFIG_MTD_CFI_I2
--cfg=CONFIG_MTD_CFI_I2="y"
--cfg=CONFIG_CRYPTO_AUTHENC
--cfg=CONFIG_CRYPTO_AUTHENC="m"
--cfg=CONFIG_NET_EMATCH_STACK="32"
--cfg=CONFIG_LEDS_TRIGGER_ACTIVITY
--cfg=CONFIG_LEDS_TRIGGER_ACTIVITY="m"
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_BH="y"
--cfg=CONFIG_COMPAT_32BIT_TIME
--cfg=CONFIG_COMPAT_32BIT_TIME="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MTD
--cfg=CONFIG_MTD="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_MMC_BLOCK_MINORS="8"
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS="y"
--cfg=CONFIG_DECOMPRESS_LZMA
--cfg=CONFIG_DECOMPRESS_LZMA="y"
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC="y"
--cfg=CONFIG_AS_HAS_ARMV8_3
--cfg=CONFIG_AS_HAS_ARMV8_3="y"
--cfg=CONFIG_GENERIC_NET_UTILS
--cfg=CONFIG_GENERIC_NET_UTILS="y"
--cfg=CONFIG_CRYPTO_DES
--cfg=CONFIG_CRYPTO_DES="m"
--cfg=CONFIG_GPIOLIB_FASTPATH_LIMIT="512"
--cfg=CONFIG_FW_LOADER_USER_HELPER_FALLBACK
--cfg=CONFIG_FW_LOADER_USER_HELPER_FALLBACK="y"
--cfg=CONFIG_NLS_CODEPAGE_437
--cfg=CONFIG_NLS_CODEPAGE_437="m"
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT="y"
--cfg=CONFIG_NET_CLS_U32
--cfg=CONFIG_NET_CLS_U32="m"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_IP_MROUTE_COMMON
--cfg=CONFIG_IP_MROUTE_COMMON="y"
--cfg=CONFIG_NET_INGRESS
--cfg=CONFIG_NET_INGRESS="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_LARGE_KEY_TEST
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_LARGE_KEY_TEST="y"
--cfg=CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT
--cfg=CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT="y"
--cfg=CONFIG_ARM_GIC
--cfg=CONFIG_ARM_GIC="y"
--cfg=CONFIG_OLD_SIGSUSPEND3
--cfg=CONFIG_OLD_SIGSUSPEND3="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE="y"
--cfg=CONFIG_NET_EMATCH_U32
--cfg=CONFIG_NET_EMATCH_U32="m"
--cfg=CONFIG_BLK_DEV_INITRD
--cfg=CONFIG_BLK_DEV_INITRD="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE="y"
--cfg=CONFIG_LEDS_TRIGGER_TIMER
--cfg=CONFIG_LEDS_TRIGGER_TIMER="y"
--cfg=CONFIG_NF_CONNTRACK_SANE
--cfg=CONFIG_NF_CONNTRACK_SANE="m"
--cfg=CONFIG_ZLIB_INFLATE
--cfg=CONFIG_ZLIB_INFLATE="m"
--cfg=CONFIG_NET_VENDOR_SYNOPSYS
--cfg=CONFIG_NET_VENDOR_SYNOPSYS="y"
--cfg=CONFIG_NFT_FLOW_OFFLOAD
--cfg=CONFIG_NFT_FLOW_OFFLOAD="m"
--cfg=CONFIG_ENCRYPTED_KEYS
--cfg=CONFIG_ENCRYPTED_KEYS="m"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_BH="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK="y"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_NF_CONNTRACK_OVS
--cfg=CONFIG_NF_CONNTRACK_OVS="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK="y"
--cfg=CONFIG_IP_SET_HASH_IPMAC
--cfg=CONFIG_IP_SET_HASH_IPMAC="m"
--cfg=CONFIG_NTFS3_FS_POSIX_ACL
--cfg=CONFIG_NTFS3_FS_POSIX_ACL="y"
--cfg=CONFIG_CRYPTO_LIB_ARC4
--cfg=CONFIG_CRYPTO_LIB_ARC4="y"
--cfg=CONFIG_CRYPTO_LIB_AES
--cfg=CONFIG_CRYPTO_LIB_AES="y"
--cfg=CONFIG_CRYPTO_KPP2
--cfg=CONFIG_CRYPTO_KPP2="y"
--cfg=CONFIG_NET_VENDOR_MICROCHIP
--cfg=CONFIG_NET_VENDOR_MICROCHIP="y"
--cfg=CONFIG_JFFS2_FS
--cfg=CONFIG_JFFS2_FS="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="4"
--cfg=CONFIG_NFT_REJECT_IPV6
--cfg=CONFIG_NFT_REJECT_IPV6="m"
--cfg=CONFIG_NET_UDP_TUNNEL
--cfg=CONFIG_NET_UDP_TUNNEL="m"
--cfg=CONFIG_MTD_CFI_UTIL
--cfg=CONFIG_MTD_CFI_UTIL="y"
--cfg=CONFIG_ARCH_BINFMT_ELF_EXTRA_PHDRS
--cfg=CONFIG_ARCH_BINFMT_ELF_EXTRA_PHDRS="y"
--cfg=CONFIG_F2FS_STAT_FS
--cfg=CONFIG_F2FS_STAT_FS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_STRING
--cfg=CONFIG_NETFILTER_XT_MATCH_STRING="m"
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING="y"
--cfg=CONFIG_MTD_CFI_INTELEXT
--cfg=CONFIG_MTD_CFI_INTELEXT="y"
--cfg=CONFIG_CRYPTO_DRBG_HMAC
--cfg=CONFIG_CRYPTO_DRBG_HMAC="y"
--cfg=CONFIG_AR8216_PHY
--cfg=CONFIG_AR8216_PHY="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_BPF
--cfg=CONFIG_NETFILTER_XT_MATCH_BPF="m"
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK="y"
--cfg=CONFIG_NET_VENDOR_BROADCOM
--cfg=CONFIG_NET_VENDOR_BROADCOM="y"
--cfg=CONFIG_NETFILTER_SKIP_EGRESS
--cfg=CONFIG_NETFILTER_SKIP_EGRESS="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK="y"
--cfg=CONFIG_INLINE_READ_LOCK_BH
--cfg=CONFIG_INLINE_READ_LOCK_BH="y"
--cfg=CONFIG_EXFAT_FS
--cfg=CONFIG_EXFAT_FS="m"
--cfg=CONFIG_AF_UNIX_OOB
--cfg=CONFIG_AF_UNIX_OOB="y"
--cfg=CONFIG_USER_NS
--cfg=CONFIG_USER_NS="y"
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH="y"
--cfg=CONFIG_CRYPTO_USER
--cfg=CONFIG_CRYPTO_USER="m"
--cfg=CONFIG_NF_CONNTRACK_PPTP
--cfg=CONFIG_NF_CONNTRACK_PPTP="m"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_HAVE_ARCH_KCSAN
--cfg=CONFIG_HAVE_ARCH_KCSAN="y"
--cfg=CONFIG_NETLINK_DIAG
--cfg=CONFIG_NETLINK_DIAG="m"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_WX
--cfg=CONFIG_ARCH_HAS_DEBUG_WX="y"
--cfg=CONFIG_MDIO_GPIO
--cfg=CONFIG_MDIO_GPIO="m"
--cfg=CONFIG_NET_EMATCH_META
--cfg=CONFIG_NET_EMATCH_META="m"
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH="y"
--cfg=CONFIG_MEMCG
--cfg=CONFIG_MEMCG="y"
--cfg=CONFIG_SPI
--cfg=CONFIG_SPI="y"
--cfg=CONFIG_NFT_HASH
--cfg=CONFIG_NFT_HASH="m"
--cfg=CONFIG_NF_CONNTRACK_IRC
--cfg=CONFIG_NF_CONNTRACK_IRC="m"
--cfg=CONFIG_L2TP_IP
--cfg=CONFIG_L2TP_IP="m"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_STRIP_ASM_SYMS
--cfg=CONFIG_STRIP_ASM_SYMS="y"
--cfg=CONFIG_TEXTSEARCH_KMP
--cfg=CONFIG_TEXTSEARCH_KMP="m"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CLASSIFY
--cfg=CONFIG_NETFILTER_XT_TARGET_CLASSIFY="m"
--cfg=CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED
--cfg=CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_POWER_SUPPLY
--cfg=CONFIG_POWER_SUPPLY="y"
--cfg=CONFIG_CRYPTO_ZSTD
--cfg=CONFIG_CRYPTO_ZSTD="m"
--cfg=CONFIG_AS_HAS_ARMV8_4
--cfg=CONFIG_AS_HAS_ARMV8_4="y"
--cfg=CONFIG_CRYPTO_SKCIPHER2
--cfg=CONFIG_CRYPTO_SKCIPHER2="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="m"
--cfg=CONFIG_ARCH_WANTS_NO_INSTR
--cfg=CONFIG_ARCH_WANTS_NO_INSTR="y"
--cfg=CONFIG_IP_SET_HASH_IPPORTNET
--cfg=CONFIG_IP_SET_HASH_IPPORTNET="m"
--cfg=CONFIG_SPI_SPIDEV
--cfg=CONFIG_SPI_SPIDEV="m"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_ARM64_PAN
--cfg=CONFIG_ARM64_PAN="y"
--cfg=CONFIG_I2C_GPIO
--cfg=CONFIG_I2C_GPIO="m"
--cfg=CONFIG_CGROUP_BPF
--cfg=CONFIG_CGROUP_BPF="y"
--cfg=CONFIG_PPPOE
--cfg=CONFIG_PPPOE="m"
--cfg=CONFIG_ZONE_DMA
--cfg=CONFIG_ZONE_DMA="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_OWNER
--cfg=CONFIG_NETFILTER_XT_MATCH_OWNER="m"
--cfg=CONFIG_IP_NF_TARGET_ECN
--cfg=CONFIG_IP_NF_TARGET_ECN="m"
--cfg=CONFIG_SYN_COOKIES
--cfg=CONFIG_SYN_COOKIES="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_IP_ADVANCED_ROUTER
--cfg=CONFIG_IP_ADVANCED_ROUTER="y"
--cfg=CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK
--cfg=CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK="y"
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_SPI_BITBANG
--cfg=CONFIG_SPI_BITBANG="m"
--cfg=CONFIG_SPARSEMEM_EXTREME
--cfg=CONFIG_SPARSEMEM_EXTREME="y"
--cfg=CONFIG_CC_HAS_BRANCH_PROT_PAC_RET_BTI
--cfg=CONFIG_CC_HAS_BRANCH_PROT_PAC_RET_BTI="y"
--cfg=CONFIG_QCOM_TMELCOM
--cfg=CONFIG_QCOM_TMELCOM="y"
--cfg=CONFIG_IP_SET_BITMAP_PORT
--cfg=CONFIG_IP_SET_BITMAP_PORT="m"
--cfg=CONFIG_IP6_NF_IPTABLES
--cfg=CONFIG_IP6_NF_IPTABLES="m"
--cfg=CONFIG_FIXED_PHY
--cfg=CONFIG_FIXED_PHY="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_BLK_DEV_DM_BUILTIN
--cfg=CONFIG_BLK_DEV_DM_BUILTIN="y"
--cfg=CONFIG_INET_IPCOMP
--cfg=CONFIG_INET_IPCOMP="m"
--cfg=CONFIG_ARM64_LD_HAS_FIX_ERRATUM_843419
--cfg=CONFIG_ARM64_LD_HAS_FIX_ERRATUM_843419="y"
--cfg=CONFIG_ARM_ARCH_TIMER
--cfg=CONFIG_ARM_ARCH_TIMER="y"
--cfg=CONFIG_JFFS2_FS_XATTR
--cfg=CONFIG_JFFS2_FS_XATTR="y"
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS="y"
--cfg=CONFIG_DMA_COHERENT_POOL
--cfg=CONFIG_DMA_COHERENT_POOL="y"
--cfg=CONFIG_CRYPTO_LIB_CURVE25519
--cfg=CONFIG_CRYPTO_LIB_CURVE25519="m"
--cfg=CONFIG_NLS_ISO8859_1
--cfg=CONFIG_NLS_ISO8859_1="m"
--cfg=CONFIG_LRU_GEN
--cfg=CONFIG_LRU_GEN="y"
--cfg=CONFIG_TEXTSEARCH_BM
--cfg=CONFIG_TEXTSEARCH_BM="m"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_NF_CONNTRACK_PROCFS
--cfg=CONFIG_NF_CONNTRACK_PROCFS="y"
--cfg=CONFIG_PPP_MPPE
--cfg=CONFIG_PPP_MPPE="m"
--cfg=CONFIG_CAN_CALC_BITTIMING
--cfg=CONFIG_CAN_CALC_BITTIMING="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_RFKILL
--cfg=CONFIG_RFKILL="y"
--cfg=CONFIG_NETDEVICES
--cfg=CONFIG_NETDEVICES="y"
--cfg=CONFIG_NET_KEY
--cfg=CONFIG_NET_KEY="m"
--cfg=CONFIG_NETFILTER_CONNCOUNT
--cfg=CONFIG_NETFILTER_CONNCOUNT="m"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_HAVE_ARCH_STACKLEAK
--cfg=CONFIG_HAVE_ARCH_STACKLEAK="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_FS_POSIX_ACL
--cfg=CONFIG_FS_POSIX_ACL="y"
--cfg=CONFIG_IPV6_SIT
--cfg=CONFIG_IPV6_SIT="m"
--cfg=CONFIG_XFRM
--cfg=CONFIG_XFRM="y"
--cfg=CONFIG_IP_SET_HASH_IP
--cfg=CONFIG_IP_SET_HASH_IP="m"
--cfg=CONFIG_AS_HAS_LDAPR
--cfg=CONFIG_AS_HAS_LDAPR="y"
--cfg=CONFIG_SERIAL_8250_CONSOLE
--cfg=CONFIG_SERIAL_8250_CONSOLE="y"
--cfg=CONFIG_IPV6_MULTIPLE_TABLES
--cfg=CONFIG_IPV6_MULTIPLE_TABLES="y"
--cfg=CONFIG_CRYPTO_GENIV
--cfg=CONFIG_CRYPTO_GENIV="m"
--cfg=CONFIG_NET_CLS_ROUTE4
--cfg=CONFIG_NET_CLS_ROUTE4="m"
--cfg=CONFIG_NTFS3_FS
--cfg=CONFIG_NTFS3_FS="m"
--cfg=CONFIG_OVERLAY_FS
--cfg=CONFIG_OVERLAY_FS="y"
--cfg=CONFIG_IP_SET_HASH_NETPORT
--cfg=CONFIG_IP_SET_HASH_NETPORT="m"
--cfg=CONFIG_DEBUG_INFO_COMPRESSED_NONE
--cfg=CONFIG_DEBUG_INFO_COMPRESSED_NONE="y"
--cfg=CONFIG_PPPOE_HASH_BITS_4
--cfg=CONFIG_PPPOE_HASH_BITS_4="y"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_NF_CONNTRACK_BROADCAST
--cfg=CONFIG_NF_CONNTRACK_BROADCAST="m"
--cfg=CONFIG_NFT_FWD_NETDEV
--cfg=CONFIG_NFT_FWD_NETDEV="m"
--cfg=CONFIG_HZ_100
--cfg=CONFIG_HZ_100="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE="m"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_BPF
--cfg=CONFIG_BPF="y"
--cfg=CONFIG_INLINE_READ_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_READ_LOCK_IRQSAVE="y"
--cfg=CONFIG_IP_SET_HASH_IPPORT
--cfg=CONFIG_IP_SET_HASH_IPPORT="m"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_RETVAL
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_RETVAL="y"
--cfg=CONFIG_CRYPTO_SHA512
--cfg=CONFIG_CRYPTO_SHA512="m"
--cfg=CONFIG_TRUSTED_KEYS
--cfg=CONFIG_TRUSTED_KEYS="m"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_MTD_OF_PARTS
--cfg=CONFIG_MTD_OF_PARTS="y"
--cfg=CONFIG_CRYPTO_NULL
--cfg=CONFIG_CRYPTO_NULL="y"
--cfg=CONFIG_NET_VENDOR_SEEQ
--cfg=CONFIG_NET_VENDOR_SEEQ="y"
--cfg=CONFIG_NF_DEFRAG_IPV4
--cfg=CONFIG_NF_DEFRAG_IPV4="m"
--cfg=CONFIG_NET_ACT_CONNMARK
--cfg=CONFIG_NET_ACT_CONNMARK="m"
--cfg=CONFIG_ARCH_FORCE_MAX_ORDER="10"
--cfg=CONFIG_NETFILTER_ADVANCED
--cfg=CONFIG_NETFILTER_ADVANCED="y"
--cfg=CONFIG_CRYPTO_DEFLATE
--cfg=CONFIG_CRYPTO_DEFLATE="m"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_ARM64_TAGGED_ADDR_ABI
--cfg=CONFIG_ARM64_TAGGED_ADDR_ABI="y"
--cfg=CONFIG_NFT_DUP_NETDEV
--cfg=CONFIG_NFT_DUP_NETDEV="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_TCPMSS
--cfg=CONFIG_NETFILTER_XT_MATCH_TCPMSS="m"
--cfg=CONFIG_MTD_CFI
--cfg=CONFIG_MTD_CFI="y"
--cfg=CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY
--cfg=CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY="y"
--cfg=CONFIG_JFFS2_FS_DEBUG="0"
--cfg=CONFIG_CRYPTO_JITTERENTROPY
--cfg=CONFIG_CRYPTO_JITTERENTROPY="m"
--cfg=CONFIG_CRYPTO_GCM
--cfg=CONFIG_CRYPTO_GCM="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_CDROM
--cfg=CONFIG_CDROM="m"
--cfg=CONFIG_MAGIC_SYSRQ
--cfg=CONFIG_MAGIC_SYSRQ="y"
--cfg=CONFIG_IPV6_SIT_6RD
--cfg=CONFIG_IPV6_SIT_6RD="y"
--cfg=CONFIG_PGTABLE_LEVELS="3"
--cfg=CONFIG_CPUSETS
--cfg=CONFIG_CPUSETS="y"
--cfg=CONFIG_ISDN
--cfg=CONFIG_ISDN="y"
--cfg=CONFIG_GENERIC_COMPAT_VDSO
--cfg=CONFIG_GENERIC_COMPAT_VDSO="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_IP_NF_MANGLE
--cfg=CONFIG_IP_NF_MANGLE="m"
--cfg=CONFIG_LEDS_USER
--cfg=CONFIG_LEDS_USER="m"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_NFT_FIB_IPV6
--cfg=CONFIG_NFT_FIB_IPV6="m"
--cfg=CONFIG_IP_NF_FILTER
--cfg=CONFIG_IP_NF_FILTER="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_LENGTH
--cfg=CONFIG_NETFILTER_XT_MATCH_LENGTH="m"
--cfg=CONFIG_FAT_FS
--cfg=CONFIG_FAT_FS="m"
--cfg=CONFIG_TEXTSEARCH_FSM
--cfg=CONFIG_TEXTSEARCH_FSM="m"
--cfg=CONFIG_IP6_NF_RAW
--cfg=CONFIG_IP6_NF_RAW="m"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_INET_TUNNEL
--cfg=CONFIG_INET_TUNNEL="m"
--cfg=CONFIG_NET_ACT_SKBMOD
--cfg=CONFIG_NET_ACT_SKBMOD="m"
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_OID_REGISTRY
--cfg=CONFIG_OID_REGISTRY="m"
--cfg=CONFIG_DEFAULT_FQ_CODEL
--cfg=CONFIG_DEFAULT_FQ_CODEL="y"
--cfg=CONFIG_CAN_NETLINK
--cfg=CONFIG_CAN_NETLINK="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_RAID6_PQ
--cfg=CONFIG_RAID6_PQ="m"
--cfg=CONFIG_NET_IPGRE
--cfg=CONFIG_NET_IPGRE="m"
--cfg=CONFIG_IPV6_SEG6_BPF
--cfg=CONFIG_IPV6_SEG6_BPF="y"
--cfg=CONFIG_NF_NAT_SNMP_BASIC
--cfg=CONFIG_NF_NAT_SNMP_BASIC="m"
--cfg=CONFIG_SERIAL_EARLYCON
--cfg=CONFIG_SERIAL_EARLYCON="y"
--cfg=CONFIG_CLS_U32_MARK
--cfg=CONFIG_CLS_U32_MARK="y"
--cfg=CONFIG_NET_VENDOR_NI
--cfg=CONFIG_NET_VENDOR_NI="y"
--cfg=CONFIG_CC_HAS_KASAN_SW_TAGS
--cfg=CONFIG_CC_HAS_KASAN_SW_TAGS="y"
--cfg=CONFIG_ETHTOOL_NETLINK
--cfg=CONFIG_ETHTOOL_NETLINK="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_FILE
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_FILE="y"
--cfg=CONFIG_DM_MIRROR
--cfg=CONFIG_DM_MIRROR="m"
--cfg=CONFIG_NF_REJECT_IPV4
--cfg=CONFIG_NF_REJECT_IPV4="m"
--cfg=CONFIG_GENERIC_IOREMAP
--cfg=CONFIG_GENERIC_IOREMAP="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="24"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_IPV6_SEG6_LWTUNNEL
--cfg=CONFIG_IPV6_SEG6_LWTUNNEL="y"
--cfg=CONFIG_NFT_NUMGEN
--cfg=CONFIG_NFT_NUMGEN="m"
--cfg=CONFIG_CRYPTO_CCM
--cfg=CONFIG_CRYPTO_CCM="y"
--cfg=CONFIG_TCP_CONG_ADVANCED
--cfg=CONFIG_TCP_CONG_ADVANCED="y"
--cfg=CONFIG_BLK_CGROUP
--cfg=CONFIG_BLK_CGROUP="y"
--cfg=CONFIG_LEDS_TRIGGERS
--cfg=CONFIG_LEDS_TRIGGERS="y"
--cfg=CONFIG_CRYPTO_RNG
--cfg=CONFIG_CRYPTO_RNG="m"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="11"
--cfg=CONFIG_CRYPTO_LIB_UTILS
--cfg=CONFIG_CRYPTO_LIB_UTILS="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305
--cfg=CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305="m"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK
--cfg=CONFIG_ARCH_INLINE_READ_LOCK="y"
--cfg=CONFIG_MDIO_BUS
--cfg=CONFIG_MDIO_BUS="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_SWIOTLB
--cfg=CONFIG_SWIOTLB="y"
--cfg=CONFIG_GRO_CELLS
--cfg=CONFIG_GRO_CELLS="y"
--cfg=CONFIG_FW_LOADER_SYSFS
--cfg=CONFIG_FW_LOADER_SYSFS="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_CRYPTO_MD5
--cfg=CONFIG_CRYPTO_MD5="m"
--cfg=CONFIG_ARCH_DEFAULT_KEXEC_IMAGE_VERIFY_SIG
--cfg=CONFIG_ARCH_DEFAULT_KEXEC_IMAGE_VERIFY_SIG="y"
--cfg=CONFIG_NET_VENDOR_CORTINA
--cfg=CONFIG_NET_VENDOR_CORTINA="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_HAVE_KVM
--cfg=CONFIG_HAVE_KVM="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_IP_PIMSM_V1
--cfg=CONFIG_IP_PIMSM_V1="y"
--cfg=CONFIG_INET6_AH
--cfg=CONFIG_INET6_AH="m"
--cfg=CONFIG_QCOM_TMEL_LOG
--cfg=CONFIG_QCOM_TMEL_LOG="y"
--cfg=CONFIG_NET_VENDOR_RENESAS
--cfg=CONFIG_NET_VENDOR_RENESAS="y"
--cfg=CONFIG_KEYS
--cfg=CONFIG_KEYS="y"
--cfg=CONFIG_INET_XFRM_TUNNEL
--cfg=CONFIG_INET_XFRM_TUNNEL="m"
--cfg=CONFIG_NETFILTER_XT_MARK
--cfg=CONFIG_NETFILTER_XT_MARK="m"
--cfg=CONFIG_NETFILTER_XTABLES
--cfg=CONFIG_NETFILTER_XTABLES="m"
--cfg=CONFIG_CRYPTO_ECHAINIV
--cfg=CONFIG_CRYPTO_ECHAINIV="m"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_ARM64_PA_BITS_48
--cfg=CONFIG_ARM64_PA_BITS_48="y"
--cfg=CONFIG_CRYPTO_USER_API_HASH
--cfg=CONFIG_CRYPTO_USER_API_HASH="m"
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQ="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS="y"
--cfg=CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE="0x1"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_JFFS2_FS_WRITEBUFFER
--cfg=CONFIG_JFFS2_FS_WRITEBUFFER="y"
--cfg=CONFIG_SPI_MASTER
--cfg=CONFIG_SPI_MASTER="y"
--cfg=CONFIG_LWTUNNEL
--cfg=CONFIG_LWTUNNEL="y"
--cfg=CONFIG_ARCH_HAS_KEEPINITRD
--cfg=CONFIG_ARCH_HAS_KEEPINITRD="y"
--cfg=CONFIG_BLK_DEV_THROTTLING
--cfg=CONFIG_BLK_DEV_THROTTLING="y"
--cfg=CONFIG_MPLS
--cfg=CONFIG_MPLS="y"
--cfg=CONFIG_NF_TABLES_NETDEV
--cfg=CONFIG_NF_TABLES_NETDEV="y"
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQSAVE="y"
--cfg=CONFIG_NET_ACT_GACT
--cfg=CONFIG_NET_ACT_GACT="m"
--cfg=CONFIG_UNMAP_KERNEL_AT_EL0
--cfg=CONFIG_UNMAP_KERNEL_AT_EL0="y"
--cfg=CONFIG_CRYPTO_SKCIPHER
--cfg=CONFIG_CRYPTO_SKCIPHER="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_CRC16
--cfg=CONFIG_CRC16="m"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_HZ_PERIODIC
--cfg=CONFIG_HZ_PERIODIC="y"
--cfg=CONFIG_NET_CLS
--cfg=CONFIG_NET_CLS="y"
--cfg=CONFIG_TMPFS
--cfg=CONFIG_TMPFS="y"
--cfg=CONFIG_SKB_RECYCLE_SIZE="2304"
--cfg=CONFIG_NFT_CT
--cfg=CONFIG_NFT_CT="m"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_UNIX_SCM
--cfg=CONFIG_UNIX_SCM="y"
--cfg=CONFIG_MMC_SPI
--cfg=CONFIG_MMC_SPI="m"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_GENERIC_SCHED_CLOCK
--cfg=CONFIG_GENERIC_SCHED_CLOCK="y"
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER="y"
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_HL
--cfg=CONFIG_NETFILTER_XT_TARGET_HL="m"
--cfg=CONFIG_QTI_LICENSE_MANAGER
--cfg=CONFIG_QTI_LICENSE_MANAGER="y"
--cfg=CONFIG_CRYPTO_USER_API
--cfg=CONFIG_CRYPTO_USER_API="m"
--cfg=CONFIG_HAVE_ARCH_BITREVERSE
--cfg=CONFIG_HAVE_ARCH_BITREVERSE="y"
--cfg=CONFIG_SERIAL_CORE_CONSOLE
--cfg=CONFIG_SERIAL_CORE_CONSOLE="y"
--cfg=CONFIG_HW_RANDOM_TPM
--cfg=CONFIG_HW_RANDOM_TPM="y"
--cfg=CONFIG_CRYPTO_LIB_POLY1305
--cfg=CONFIG_CRYPTO_LIB_POLY1305="m"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_LD_ORPHAN_WARN_LEVEL="error"
--cfg=CONFIG_RODATA_FULL_DEFAULT_ENABLED
--cfg=CONFIG_RODATA_FULL_DEFAULT_ENABLED="y"
--cfg=CONFIG_NF_TABLES
--cfg=CONFIG_NF_TABLES="m"
--cfg=CONFIG_IP_SET_BITMAP_IP
--cfg=CONFIG_IP_SET_BITMAP_IP="m"
--cfg=CONFIG_NET_SCH_INGRESS
--cfg=CONFIG_NET_SCH_INGRESS="m"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_NF_CONNTRACK_EVENTS
--cfg=CONFIG_NF_CONNTRACK_EVENTS="y"
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG="y"
--cfg=CONFIG_IPV6_NDISC_NODETYPE
--cfg=CONFIG_IPV6_NDISC_NODETYPE="y"
--cfg=CONFIG_FANOTIFY
--cfg=CONFIG_FANOTIFY="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT="y"
--cfg=CONFIG_CGROUP_SCHED
--cfg=CONFIG_CGROUP_SCHED="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_SYSVIPC
--cfg=CONFIG_SYSVIPC="y"
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_ARM_GIC_V3_ITS
--cfg=CONFIG_ARM_GIC_V3_ITS="y"
--cfg=CONFIG_NF_CONNTRACK_FTP
--cfg=CONFIG_NF_CONNTRACK_FTP="m"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_MODULES
--cfg=CONFIG_MODULES="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_GENERIC_IRQ_IPI
--cfg=CONFIG_GENERIC_IRQ_IPI="y"
--cfg=CONFIG_XXHASH
--cfg=CONFIG_XXHASH="m"
--cfg=CONFIG_NFT_MASQ
--cfg=CONFIG_NFT_MASQ="m"
--cfg=CONFIG_NFT_QUOTA
--cfg=CONFIG_NFT_QUOTA="m"
--cfg=CONFIG_JOLIET
--cfg=CONFIG_JOLIET="y"
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS="y"
--cfg=CONFIG_UNIX
--cfg=CONFIG_UNIX="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_HAVE_CLK
--cfg=CONFIG_HAVE_CLK="y"
--cfg=CONFIG_CRYPTO_HASH2
--cfg=CONFIG_CRYPTO_HASH2="y"
--cfg=CONFIG_LEDS_CLASS_MULTICOLOR
--cfg=CONFIG_LEDS_CLASS_MULTICOLOR="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_IP_SET_HASH_NETPORTNET
--cfg=CONFIG_IP_SET_HASH_NETPORTNET="m"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_XPS
--cfg=CONFIG_XPS="y"
--cfg=CONFIG_NET_ACT_SKBEDIT
--cfg=CONFIG_NET_ACT_SKBEDIT="m"
--cfg=CONFIG_INET_ESP
--cfg=CONFIG_INET_ESP="m"
--cfg=CONFIG_SGL_ALLOC
--cfg=CONFIG_SGL_ALLOC="y"
--cfg=CONFIG_NF_CONNTRACK_ZONES
--cfg=CONFIG_NF_CONNTRACK_ZONES="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_MD
--cfg=CONFIG_MD="y"
--cfg=CONFIG_CRYPTO_ALGAPI
--cfg=CONFIG_CRYPTO_ALGAPI="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL="y"
--cfg=CONFIG_NET_VENDOR_WIZNET
--cfg=CONFIG_NET_VENDOR_WIZNET="y"
--cfg=CONFIG_BRIDGE
--cfg=CONFIG_BRIDGE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CGROUP
--cfg=CONFIG_NETFILTER_XT_MATCH_CGROUP="m"
--cfg=CONFIG_ARM64_HW_AFDBM
--cfg=CONFIG_ARM64_HW_AFDBM="y"
--cfg=CONFIG_HAVE_ARM_SMCCC_DISCOVERY
--cfg=CONFIG_HAVE_ARM_SMCCC_DISCOVERY="y"
--cfg=CONFIG_SKB_EXTENSIONS
--cfg=CONFIG_SKB_EXTENSIONS="y"
--cfg=CONFIG_GPIO_CDEV
--cfg=CONFIG_GPIO_CDEV="y"
--cfg=CONFIG_CRYPTO_SHA2_ARM64_CE
--cfg=CONFIG_CRYPTO_SHA2_ARM64_CE="m"
--cfg=CONFIG_CC_VERSION_TEXT="aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r0+27426-6b5867093ab8) 13.3.0"
--cfg=CONFIG_NET_IP_TUNNEL
--cfg=CONFIG_NET_IP_TUNNEL="m"
--cfg=CONFIG_MTD_CFI_I1
--cfg=CONFIG_MTD_CFI_I1="y"
--cfg=CONFIG_NF_NAT
--cfg=CONFIG_NF_NAT="m"
--cfg=CONFIG_NF_TABLES_INET
--cfg=CONFIG_NF_TABLES_INET="y"
--cfg=CONFIG_NF_TABLES_IPV6
--cfg=CONFIG_NF_TABLES_IPV6="y"
--cfg=CONFIG_FAIR_GROUP_SCHED
--cfg=CONFIG_FAIR_GROUP_SCHED="y"
--cfg=CONFIG_CRYPTO_HASH
--cfg=CONFIG_CRYPTO_HASH="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_NETFILTER_XT_TARGET_DSCP
--cfg=CONFIG_NETFILTER_XT_TARGET_DSCP="m"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_NET_CLS_MATCHALL
--cfg=CONFIG_NET_CLS_MATCHALL="m"
--cfg=CONFIG_TCG_TPM
--cfg=CONFIG_TCG_TPM="m"
--cfg=CONFIG_NET_VENDOR_8390
--cfg=CONFIG_NET_VENDOR_8390="y"
--cfg=CONFIG_IPV6_MROUTE
--cfg=CONFIG_IPV6_MROUTE="y"
--cfg=CONFIG_HAVE_KCSAN_COMPILER
--cfg=CONFIG_HAVE_KCSAN_COMPILER="y"
--cfg=CONFIG_VFAT_FS
--cfg=CONFIG_VFAT_FS="m"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH="y"
--cfg=CONFIG_NF_FLOW_TABLE_INET
--cfg=CONFIG_NF_FLOW_TABLE_INET="m"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_SLAB_FREELIST_HARDENED
--cfg=CONFIG_SLAB_FREELIST_HARDENED="y"
--cfg=CONFIG_NET_SCH_FQ
--cfg=CONFIG_NET_SCH_FQ="m"
--cfg=CONFIG_CPU_RMAP
--cfg=CONFIG_CPU_RMAP="y"
--cfg=CONFIG_PANIC_ON_OOPS
--cfg=CONFIG_PANIC_ON_OOPS="y"
--cfg=CONFIG_BLK_DEV_LOOP
--cfg=CONFIG_BLK_DEV_LOOP="m"
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_TYPE2_TESTS
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_TYPE2_TESTS="y"
--cfg=CONFIG_L2TP_ETH
--cfg=CONFIG_L2TP_ETH="m"
--cfg=CONFIG_NF_NAT_IRC
--cfg=CONFIG_NF_NAT_IRC="m"
--cfg=CONFIG_INPUT_MISC
--cfg=CONFIG_INPUT_MISC="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_GENERIC_VDSO_TIME_NS
--cfg=CONFIG_GENERIC_VDSO_TIME_NS="y"
--cfg=CONFIG_CRYPTO_CBC
--cfg=CONFIG_CRYPTO_CBC="m"
--cfg=CONFIG_WWAN_DEBUGFS
--cfg=CONFIG_WWAN_DEBUGFS="y"
--cfg=CONFIG_SERIAL_8250_RUNTIME_UARTS="2"
--cfg=CONFIG_CRYPTO_CHACHA20_NEON
--cfg=CONFIG_CRYPTO_CHACHA20_NEON="m"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_FS_MBCACHE
--cfg=CONFIG_FS_MBCACHE="m"
--cfg=CONFIG_CRC7
--cfg=CONFIG_CRC7="m"
--cfg=CONFIG_CRYPTO_RNG_DEFAULT
--cfg=CONFIG_CRYPTO_RNG_DEFAULT="m"
--cfg=CONFIG_TMPFS_XATTR
--cfg=CONFIG_TMPFS_XATTR="y"
--cfg=CONFIG_EXT4_USE_FOR_EXT2
--cfg=CONFIG_EXT4_USE_FOR_EXT2="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_BH
--cfg=CONFIG_INLINE_WRITE_UNLOCK_BH="y"
--cfg=CONFIG_NETFILTER_FAMILY_ARP
--cfg=CONFIG_NETFILTER_FAMILY_ARP="y"
--cfg=CONFIG_ARM_AMBA
--cfg=CONFIG_ARM_AMBA="y"
--cfg=CONFIG_LEDS_TRIGGER_NETDEV
--cfg=CONFIG_LEDS_TRIGGER_NETDEV="y"
--cfg=CONFIG_TIMER_OF
--cfg=CONFIG_TIMER_OF="y"
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_NF_NAT_TFTP
--cfg=CONFIG_NF_NAT_TFTP="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_MULTIPORT
--cfg=CONFIG_NETFILTER_XT_MATCH_MULTIPORT="m"
--cfg=CONFIG_NET_SCH_DEFAULT
--cfg=CONFIG_NET_SCH_DEFAULT="y"
--cfg=CONFIG_LRU_GEN_ENABLED
--cfg=CONFIG_LRU_GEN_ENABLED="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT="m"
--cfg=CONFIG_CRYPTO_MANAGER2
--cfg=CONFIG_CRYPTO_MANAGER2="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_ARM64_AS_HAS_MTE
--cfg=CONFIG_ARM64_AS_HAS_MTE="y"
--cfg=CONFIG_NF_NAT_MASQUERADE
--cfg=CONFIG_NF_NAT_MASQUERADE="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_IMAGE_VERIFY_SIG
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_IMAGE_VERIFY_SIG="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG="m"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_SKB_RECYCLER_MULTI_CPU
--cfg=CONFIG_SKB_RECYCLER_MULTI_CPU="y"
--cfg=CONFIG_CONFIGFS_FS
--cfg=CONFIG_CONFIGFS_FS="m"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN="y"
--cfg=CONFIG_F2FS_FS_XATTR
--cfg=CONFIG_F2FS_FS_XATTR="y"
--cfg=CONFIG_I2C
--cfg=CONFIG_I2C="m"
--cfg=CONFIG_PPP_MULTILINK
--cfg=CONFIG_PPP_MULTILINK="y"
--cfg=CONFIG_MMU_GATHER_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_TABLE_FREE="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_FRAME_POINTER
--cfg=CONFIG_FRAME_POINTER="y"
--cfg=CONFIG_NET_IPGRE_BROADCAST
--cfg=CONFIG_NET_IPGRE_BROADCAST="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_SCHED_STACK_END_CHECK
--cfg=CONFIG_SCHED_STACK_END_CHECK="y"
--cfg=CONFIG_CRYPTO_ECB
--cfg=CONFIG_CRYPTO_ECB="m"
--cfg=CONFIG_NF_CONNTRACK_AMANDA
--cfg=CONFIG_NF_CONNTRACK_AMANDA="m"
--cfg=CONFIG_DEBUG_FS
--cfg=CONFIG_DEBUG_FS="y"
--cfg=CONFIG_NET_VENDOR_AMD
--cfg=CONFIG_NET_VENDOR_AMD="y"
--cfg=CONFIG_BASE_FULL
--cfg=CONFIG_BASE_FULL="y"
--cfg=CONFIG_ZLIB_DEFLATE
--cfg=CONFIG_ZLIB_DEFLATE="m"
--cfg=CONFIG_NFT_REJECT_INET
--cfg=CONFIG_NFT_REJECT_INET="m"
--cfg=CONFIG_XFRM_INTERFACE
--cfg=CONFIG_XFRM_INTERFACE="m"
--cfg=CONFIG_QSEECOM
--cfg=CONFIG_QSEECOM="m"
--cfg=CONFIG_GPIO_SYSFS
--cfg=CONFIG_GPIO_SYSFS="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_IP6_NF_NAT
--cfg=CONFIG_IP6_NF_NAT="m"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_COMMON_CLK
--cfg=CONFIG_COMMON_CLK="y"
--cfg=CONFIG_HAVE_ARCH_COMPILER_H
--cfg=CONFIG_HAVE_ARCH_COMPILER_H="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_RECENT
--cfg=CONFIG_NETFILTER_XT_MATCH_RECENT="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_PKTTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_PKTTYPE="m"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_NET_CORE
--cfg=CONFIG_NET_CORE="y"
--cfg=CONFIG_BPF_JIT_DEFAULT_ON
--cfg=CONFIG_BPF_JIT_DEFAULT_ON="y"
--cfg=CONFIG_EXT4_FS
--cfg=CONFIG_EXT4_FS="m"
--cfg=CONFIG_CRYPTO_SHA1
--cfg=CONFIG_CRYPTO_SHA1="m"
--cfg=CONFIG_NF_CONNTRACK_DSCPREMARK_EXT
--cfg=CONFIG_NF_CONNTRACK_DSCPREMARK_EXT="y"
--cfg=CONFIG_COMMON_CLK_XGENE
--cfg=CONFIG_COMMON_CLK_XGENE="y"
--cfg=CONFIG_WIREGUARD
--cfg=CONFIG_WIREGUARD="m"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT="y"
--cfg=CONFIG_XZ_DEC
--cfg=CONFIG_XZ_DEC="y"
--cfg=CONFIG_NET_VENDOR_ALACRITECH
--cfg=CONFIG_NET_VENDOR_ALACRITECH="y"
--cfg=CONFIG_WATCHDOG
--cfg=CONFIG_WATCHDOG="y"
--cfg=CONFIG_CC_HAVE_SHADOW_CALL_STACK
--cfg=CONFIG_CC_HAVE_SHADOW_CALL_STACK="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_NF_LOG_IPV6
--cfg=CONFIG_NF_LOG_IPV6="m"
--cfg=CONFIG_DMA_DIRECT_REMAP
--cfg=CONFIG_DMA_DIRECT_REMAP="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_CRYPTO_SIG2
--cfg=CONFIG_CRYPTO_SIG2="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_PWRSEQ_EMMC
--cfg=CONFIG_PWRSEQ_EMMC="m"
--cfg=CONFIG_HAVE_MOVE_PUD
--cfg=CONFIG_HAVE_MOVE_PUD="y"
--cfg=CONFIG_CRYPTO_ACOMP2
--cfg=CONFIG_CRYPTO_ACOMP2="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH="y"
--cfg=CONFIG_SOCK_DIAG
--cfg=CONFIG_SOCK_DIAG="y"
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_1
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_1="y"
--cfg=CONFIG_NET_SCH_PRIO
--cfg=CONFIG_NET_SCH_PRIO="m"
--cfg=CONFIG_SCHED_HRTICK
--cfg=CONFIG_SCHED_HRTICK="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_CRYPTO_LZO
--cfg=CONFIG_CRYPTO_LZO="m"
--cfg=CONFIG_PARTITION_ADVANCED
--cfg=CONFIG_PARTITION_ADVANCED="y"
--cfg=CONFIG_KALLSYMS_UNCOMPRESSED
--cfg=CONFIG_KALLSYMS_UNCOMPRESSED="y"
--cfg=CONFIG_CRYPTO_CRC32
--cfg=CONFIG_CRYPTO_CRC32="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_COMMENT
--cfg=CONFIG_NETFILTER_XT_MATCH_COMMENT="m"
--cfg=CONFIG_GENERIC_PTDUMP
--cfg=CONFIG_GENERIC_PTDUMP="y"
--cfg=CONFIG_AS_HAS_ARMV8_5
--cfg=CONFIG_AS_HAS_ARMV8_5="y"
--cfg=CONFIG_NET
--cfg=CONFIG_NET="y"
--cfg=CONFIG_SQUASHFS_FILE_DIRECT
--cfg=CONFIG_SQUASHFS_FILE_DIRECT="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_DSCP
--cfg=CONFIG_NETFILTER_XT_MATCH_DSCP="m"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK="m"
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM="y"
--cfg=CONFIG_PWRSEQ_SIMPLE
--cfg=CONFIG_PWRSEQ_SIMPLE="m"
--cfg=CONFIG_FW_LOADER_USER_HELPER
--cfg=CONFIG_FW_LOADER_USER_HELPER="y"
--cfg=CONFIG_MTD_GEN_PROBE
--cfg=CONFIG_MTD_GEN_PROBE="y"
--cfg=CONFIG_LD_IS_LLD
--cfg=CONFIG_LD_IS_LLD="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_NETFILTER_BPF_LINK
--cfg=CONFIG_NETFILTER_BPF_LINK="y"
--cfg=CONFIG_PACKET
--cfg=CONFIG_PACKET="y"
--cfg=CONFIG_XFRM_ALGO
--cfg=CONFIG_XFRM_ALGO="m"
--cfg=CONFIG_HAVE_CLK_PREPARE
--cfg=CONFIG_HAVE_CLK_PREPARE="y"
--cfg=CONFIG_CRYPTO_AKCIPHER2
--cfg=CONFIG_CRYPTO_AKCIPHER2="y"
--cfg=CONFIG_NET_CLS_BASIC
--cfg=CONFIG_NET_CLS_BASIC="m"
--cfg=CONFIG_NF_CONNTRACK_TFTP
--cfg=CONFIG_NF_CONNTRACK_TFTP="m"
--cfg=CONFIG_INET
--cfg=CONFIG_INET="y"
--cfg=CONFIG_CRYPTO_PCRYPT
--cfg=CONFIG_CRYPTO_PCRYPT="y"
--cfg=CONFIG_IP_ROUTE_VERBOSE
--cfg=CONFIG_IP_ROUTE_VERBOSE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE="m"
--cfg=CONFIG_NET_VENDOR_HUAWEI
--cfg=CONFIG_NET_VENDOR_HUAWEI="y"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_LEDS_TRIGGER_TTY
--cfg=CONFIG_LEDS_TRIGGER_TTY="m"
--cfg=CONFIG_ARM64_4K_PAGES
--cfg=CONFIG_ARM64_4K_PAGES="y"
--cfg=CONFIG_NET_CLS_ACT
--cfg=CONFIG_NET_CLS_ACT="y"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_IP_SET_MAX="256"
--cfg=CONFIG_NF_IPV6_DUMMY_HEADER
--cfg=CONFIG_NF_IPV6_DUMMY_HEADER="y"
--cfg=CONFIG_INLINE_SPIN_TRYLOCK_BH
--cfg=CONFIG_INLINE_SPIN_TRYLOCK_BH="y"
--cfg=CONFIG_NET_SCH_SFQ
--cfg=CONFIG_NET_SCH_SFQ="m"
--cfg=CONFIG_FW_LOADER_PAGED_BUF
--cfg=CONFIG_FW_LOADER_PAGED_BUF="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY="m"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_IP_ROUTE_CLASSID
--cfg=CONFIG_IP_ROUTE_CLASSID="y"
--cfg=CONFIG_CRYPTO_AES
--cfg=CONFIG_CRYPTO_AES="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQSAVE="y"
--cfg=CONFIG_GPIOLIB
--cfg=CONFIG_GPIOLIB="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES="y"
--cfg=CONFIG_NFT_LIMIT
--cfg=CONFIG_NFT_LIMIT="m"
--cfg=CONFIG_AUTOFS_FS
--cfg=CONFIG_AUTOFS_FS="m"
--cfg=CONFIG_ISO9660_FS
--cfg=CONFIG_ISO9660_FS="m"
--cfg=CONFIG_NETFILTER_XT_NAT
--cfg=CONFIG_NETFILTER_XT_NAT="m"
--cfg=CONFIG_DMA_NONCOHERENT_MMAP
--cfg=CONFIG_DMA_NONCOHERENT_MMAP="y"
--cfg=CONFIG_WERROR
--cfg=CONFIG_WERROR="y"
--cfg=CONFIG_NET_VENDOR_AQUANTIA
--cfg=CONFIG_NET_VENDOR_AQUANTIA="y"
--cfg=CONFIG_NF_CONNTRACK_MARK
--cfg=CONFIG_NF_CONNTRACK_MARK="y"
--cfg=CONFIG_NETFILTER
--cfg=CONFIG_NETFILTER="y"
--cfg=CONFIG_NFT_REJECT_IPV4
--cfg=CONFIG_NFT_REJECT_IPV4="m"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_NET_VENDOR_SMSC
--cfg=CONFIG_NET_VENDOR_SMSC="y"
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY="y"
--cfg=CONFIG_SQUASHFS_EMBEDDED
--cfg=CONFIG_SQUASHFS_EMBEDDED="y"
--cfg=CONFIG_TOOLS_SUPPORT_RELR
--cfg=CONFIG_TOOLS_SUPPORT_RELR="y"
--cfg=CONFIG_CLONE_BACKWARDS
--cfg=CONFIG_CLONE_BACKWARDS="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_KEY
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_KEY="y"
--cfg=CONFIG_IP_MROUTE
--cfg=CONFIG_IP_MROUTE="y"
--cfg=CONFIG_NF_CONNTRACK_SNMP
--cfg=CONFIG_NF_CONNTRACK_SNMP="m"
--cfg=CONFIG_NET_FLOW_LIMIT
--cfg=CONFIG_NET_FLOW_LIMIT="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_LZMA_COMPRESS
--cfg=CONFIG_LZMA_COMPRESS="y"
--cfg=CONFIG_NET_SCH_CAKE
--cfg=CONFIG_NET_SCH_CAKE="m"
--cfg=CONFIG_NFT_REDIR
--cfg=CONFIG_NFT_REDIR="m"
--cfg=CONFIG_CRYPTO_LIB_CURVE25519_GENERIC
--cfg=CONFIG_CRYPTO_LIB_CURVE25519_GENERIC="m"
--cfg=CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION
--cfg=CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION="y"
--cfg=CONFIG_NF_CONNTRACK_NPTV6_EXT
--cfg=CONFIG_NF_CONNTRACK_NPTV6_EXT="y"
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE="y"
--cfg=CONFIG_POSIX_MQUEUE
--cfg=CONFIG_POSIX_MQUEUE="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_NETFILTER_INGRESS
--cfg=CONFIG_NETFILTER_INGRESS="y"
--cfg=CONFIG_CRYPTO_LIB_GF128MUL
--cfg=CONFIG_CRYPTO_LIB_GF128MUL="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_NET_XGRESS
--cfg=CONFIG_NET_XGRESS="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_MTD_BLKDEVS
--cfg=CONFIG_MTD_BLKDEVS="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_NETMAP
--cfg=CONFIG_NETFILTER_XT_TARGET_NETMAP="m"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_SCTP
--cfg=CONFIG_NETFILTER_XT_MATCH_SCTP="m"
--cfg=CONFIG_INET6_ESP
--cfg=CONFIG_INET6_ESP="m"
--cfg=CONFIG_NET_NSH
--cfg=CONFIG_NET_NSH="m"
--cfg=CONFIG_ILLEGAL_POINTER_VALUE="0xdead000000000000"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_JFFS2_CMODE_PRIORITY
--cfg=CONFIG_JFFS2_CMODE_PRIORITY="y"
--cfg=CONFIG_NETFILTER_XT_SET
--cfg=CONFIG_NETFILTER_XT_SET="m"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_MODULE_STRIPPED
--cfg=CONFIG_MODULE_STRIPPED="y"
--cfg=CONFIG_DEFAULT_QDISC_DISABLE
--cfg=CONFIG_DEFAULT_QDISC_DISABLE="y"
--cfg=CONFIG_PPPOE_HASH_BITS="4"
--cfg=CONFIG_NET_VENDOR_PENSANDO
--cfg=CONFIG_NET_VENDOR_PENSANDO="y"
--cfg=CONFIG_IP6_NF_FILTER
--cfg=CONFIG_IP6_NF_FILTER="m"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_NET_SCH_RED
--cfg=CONFIG_NET_SCH_RED="m"
--cfg=CONFIG_INLINE_WRITE_LOCK
--cfg=CONFIG_INLINE_WRITE_LOCK="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_SW_TAGS
--cfg=CONFIG_HAVE_ARCH_KASAN_SW_TAGS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNBYTES
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNBYTES="m"
--cfg=CONFIG_QUEUED_SPINLOCKS
--cfg=CONFIG_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_XOR_BLOCKS
--cfg=CONFIG_XOR_BLOCKS="m"
--cfg=CONFIG_PANIC_TIMEOUT="1"
--cfg=CONFIG_NF_NAT_OVS
--cfg=CONFIG_NF_NAT_OVS="y"
--cfg=CONFIG_NET_ACT_SIMP
--cfg=CONFIG_NET_ACT_SIMP="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_ECN
--cfg=CONFIG_NETFILTER_XT_MATCH_ECN="m"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_SKB_RECYCLER
--cfg=CONFIG_SKB_RECYCLER="y"
--cfg=CONFIG_NET_VENDOR_XILINX
--cfg=CONFIG_NET_VENDOR_XILINX="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_BPF_SYSCALL
--cfg=CONFIG_BPF_SYSCALL="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_NET_VENDOR_CADENCE
--cfg=CONFIG_NET_VENDOR_CADENCE="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_TIME
--cfg=CONFIG_NETFILTER_XT_MATCH_TIME="m"
--cfg=CONFIG_INLINE_SPIN_LOCK
--cfg=CONFIG_INLINE_SPIN_LOCK="y"
--cfg=CONFIG_NET_VENDOR_I825XX
--cfg=CONFIG_NET_VENDOR_I825XX="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_MAC
--cfg=CONFIG_NETFILTER_XT_MATCH_MAC="m"
--cfg=CONFIG_THUMB2_COMPAT_VDSO
--cfg=CONFIG_THUMB2_COMPAT_VDSO="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_NET_ACT_PEDIT
--cfg=CONFIG_NET_ACT_PEDIT="m"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_OPENVSWITCH
--cfg=CONFIG_OPENVSWITCH="m"
--cfg=CONFIG_L2TP
--cfg=CONFIG_L2TP="m"
--cfg=CONFIG_LIBCRC32C
--cfg=CONFIG_LIBCRC32C="m"
--cfg=CONFIG_GENERIC_BUG
--cfg=CONFIG_GENERIC_BUG="y"
--cfg=CONFIG_CRYPTO_SHA256
--cfg=CONFIG_CRYPTO_SHA256="m"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_BRIDGE_VLAN_FILTERING
--cfg=CONFIG_BRIDGE_VLAN_FILTERING="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_MDIO_BITBANG
--cfg=CONFIG_MDIO_BITBANG="m"
--cfg=CONFIG_NET_ACT_IPT
--cfg=CONFIG_NET_ACT_IPT="m"
--cfg=CONFIG_SWCONFIG
--cfg=CONFIG_SWCONFIG="m"
--cfg=CONFIG_IPQ_MEM_PROFILE="0"
--cfg=CONFIG_CRYPTO_LIB_SHA1
--cfg=CONFIG_CRYPTO_LIB_SHA1="y"
--cfg=CONFIG_NFT_LOG
--cfg=CONFIG_NFT_LOG="m"
--cfg=CONFIG_CGROUP_RDMA
--cfg=CONFIG_CGROUP_RDMA="y"
--cfg=CONFIG_PADATA
--cfg=CONFIG_PADATA="y"
--cfg=CONFIG_LIST_HARDENED
--cfg=CONFIG_LIST_HARDENED="y"
--cfg=CONFIG_HAVE_UID16
--cfg=CONFIG_HAVE_UID16="y"
--cfg=CONFIG_COMPAT_OLD_SIGACTION
--cfg=CONFIG_COMPAT_OLD_SIGACTION="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_ZSTD_COMMON
--cfg=CONFIG_ZSTD_COMMON="m"
--cfg=CONFIG_HAVE_IOREMAP_PROT
--cfg=CONFIG_HAVE_IOREMAP_PROT="y"
--cfg=CONFIG_BUILTIN_RETURN_ADDRESS_STRIPS_PAC
--cfg=CONFIG_BUILTIN_RETURN_ADDRESS_STRIPS_PAC="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_HAVE_ARM_SMCCC
--cfg=CONFIG_HAVE_ARM_SMCCC="y"
--cfg=CONFIG_DEBUG_KERNEL
--cfg=CONFIG_DEBUG_KERNEL="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU="y"
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK="y"
--cfg=CONFIG_CAN_RAW
--cfg=CONFIG_CAN_RAW="m"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_CRYPTO
--cfg=CONFIG_CRYPTO="y"
--cfg=CONFIG_BTRFS_FS
--cfg=CONFIG_BTRFS_FS="m"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_IP_NF_IPTABLES
--cfg=CONFIG_IP_NF_IPTABLES="m"
--cfg=CONFIG_CMDLINE=""
--cfg=CONFIG_SPI_GPIO
--cfg=CONFIG_SPI_GPIO="m"
--cfg=CONFIG_RUNTIME_TESTING_MENU
--cfg=CONFIG_RUNTIME_TESTING_MENU="y"
--cfg=CONFIG_MPLS_IPTUNNEL
--cfg=CONFIG_MPLS_IPTUNNEL="m"
--cfg=CONFIG_DEFAULT_CUBIC
--cfg=CONFIG_DEFAULT_CUBIC="y"
--cfg=CONFIG_IP_SET_LIST_SET
--cfg=CONFIG_IP_SET_LIST_SET="m"
--cfg=CONFIG_IP_PIMSM_V2
--cfg=CONFIG_IP_PIMSM_V2="y"
--cfg=CONFIG_CFS_BANDWIDTH
--cfg=CONFIG_CFS_BANDWIDTH="y"
--cfg=CONFIG_NET_SELFTESTS
--cfg=CONFIG_NET_SELFTESTS="y"
--cfg=CONFIG_NET_REDIRECT
--cfg=CONFIG_NET_REDIRECT="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="1"
--cfg=CONFIG_NET_VENDOR_SAMSUNG
--cfg=CONFIG_NET_VENDOR_SAMSUNG="y"
--cfg=CONFIG_NET_VENDOR_ADI
--cfg=CONFIG_NET_VENDOR_ADI="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_BH="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_NET_VENDOR_MICREL
--cfg=CONFIG_NET_VENDOR_MICREL="y"
--cfg=CONFIG_CRYPTO_ESSIV
--cfg=CONFIG_CRYPTO_ESSIV="m"
--cfg=CONFIG_MPLS_ROUTING
--cfg=CONFIG_MPLS_ROUTING="m"
--cfg=CONFIG_CRYPTO_CRC32C
--cfg=CONFIG_CRYPTO_CRC32C="m"
--cfg=CONFIG_SERIAL_CORE
--cfg=CONFIG_SERIAL_CORE="y"
--cfg=CONFIG_FUSE_FS
--cfg=CONFIG_FUSE_FS="m"
--cfg=CONFIG_UID16
--cfg=CONFIG_UID16="y"
--cfg=CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
--cfg=CONFIG_INLINE_WRITE_LOCK_BH
--cfg=CONFIG_INLINE_WRITE_LOCK_BH="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_ASSOCIATIVE_ARRAY
--cfg=CONFIG_ASSOCIATIVE_ARRAY="y"
--cfg=CONFIG_NF_DEFRAG_IPV6
--cfg=CONFIG_NF_DEFRAG_IPV6="m"
--cfg=CONFIG_MODULE_COMPRESS_NONE
--cfg=CONFIG_MODULE_COMPRESS_NONE="y"
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS="y"
--cfg=CONFIG_PPP_FILTER
--cfg=CONFIG_PPP_FILTER="y"
--cfg=CONFIG_INPUT_LEDS
--cfg=CONFIG_INPUT_LEDS="m"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_NF_CT_PROTO_SCTP
--cfg=CONFIG_NF_CT_PROTO_SCTP="y"
--cfg=CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG
--cfg=CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG="y"
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE="y"
--cfg=CONFIG_NF_NAT_PPTP
--cfg=CONFIG_NF_NAT_PPTP="m"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_CC_HAS_BRANCH_PROT_PAC_RET
--cfg=CONFIG_CC_HAS_BRANCH_PROT_PAC_RET="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_LEDS_TRIGGER_DEFAULT_ON
--cfg=CONFIG_LEDS_TRIGGER_DEFAULT_ON="y"
--cfg=CONFIG_NET_VENDOR_MELLANOX
--cfg=CONFIG_NET_VENDOR_MELLANOX="y"
--cfg=CONFIG_COMPAT_VDSO
--cfg=CONFIG_COMPAT_VDSO="y"
--cfg=CONFIG_SERIAL_8250_FSL
--cfg=CONFIG_SERIAL_8250_FSL="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG="y"
--cfg=CONFIG_CRYPTO_USER_API_AEAD
--cfg=CONFIG_CRYPTO_USER_API_AEAD="m"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_NF_DUP_NETDEV
--cfg=CONFIG_NF_DUP_NETDEV="m"
--cfg=CONFIG_MTD_ROOTFS_ROOT_DEV
--cfg=CONFIG_MTD_ROOTFS_ROOT_DEV="y"
--cfg=CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE="3"
--cfg=CONFIG_BONDING
--cfg=CONFIG_BONDING="m"
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE="y"
--cfg=CONFIG_SQUASHFS_COMPILE_DECOMP_MULTI_PERCPU
--cfg=CONFIG_SQUASHFS_COMPILE_DECOMP_MULTI_PERCPU="y"
--cfg=CONFIG_JBD2
--cfg=CONFIG_JBD2="m"
--cfg=CONFIG_SPARSEMEM_VMEMMAP
--cfg=CONFIG_SPARSEMEM_VMEMMAP="y"
--cfg=CONFIG_INET6_IPCOMP
--cfg=CONFIG_INET6_IPCOMP="m"
--cfg=CONFIG_MEMCG_KMEM
--cfg=CONFIG_MEMCG_KMEM="y"
--cfg=CONFIG_NET_VENDOR_MARVELL
--cfg=CONFIG_NET_VENDOR_MARVELL="y"
--cfg=CONFIG_PHYLIB
--cfg=CONFIG_PHYLIB="y"
--cfg=CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU
--cfg=CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU="y"
--cfg=CONFIG_IPV6_TUNNEL
--cfg=CONFIG_IPV6_TUNNEL="m"
--cfg=CONFIG_ARM64_SW_TTBR0_PAN
--cfg=CONFIG_ARM64_SW_TTBR0_PAN="y"
--cfg=CONFIG_CRYPTO_SHA256_ARM64
--cfg=CONFIG_CRYPTO_SHA256_ARM64="m"
--cfg=CONFIG_OPTIMIZE_INLINING
--cfg=CONFIG_OPTIMIZE_INLINING="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_JFFS2_RTIME
--cfg=CONFIG_JFFS2_RTIME="y"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_IPC_NS
--cfg=CONFIG_IPC_NS="y"
--cfg=CONFIG_CRYPTO_LIB_CHACHA20POLY1305
--cfg=CONFIG_CRYPTO_LIB_CHACHA20POLY1305="m"
--cfg=CONFIG_CRYPTO_SHA512_ARM64
--cfg=CONFIG_CRYPTO_SHA512_ARM64="m"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="18"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLIMIT
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLIMIT="m"
--cfg=CONFIG_IP_NF_RAW
--cfg=CONFIG_IP_NF_RAW="m"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG="y"
--cfg=CONFIG_PPPOL2TP
--cfg=CONFIG_PPPOL2TP="m"
--cfg=CONFIG_LEDS_BRIGHTNESS_HW_CHANGED
--cfg=CONFIG_LEDS_BRIGHTNESS_HW_CHANGED="y"
--cfg=CONFIG_PER_VMA_LOCK
--cfg=CONFIG_PER_VMA_LOCK="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_NET_VENDOR_STMICRO
--cfg=CONFIG_NET_VENDOR_STMICRO="y"
--cfg=CONFIG_NF_NAT_H323
--cfg=CONFIG_NF_NAT_H323="m"
--cfg=CONFIG_QCOM_APM
--cfg=CONFIG_QCOM_APM="y"
--cfg=CONFIG_JFFS2_SUMMARY
--cfg=CONFIG_JFFS2_SUMMARY="y"
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE="y"
--cfg=CONFIG_OF_GPIO
--cfg=CONFIG_OF_GPIO="y"
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_GACT_PROB
--cfg=CONFIG_GACT_PROB="y"
--cfg=CONFIG_SERIAL_MCTRL_GPIO
--cfg=CONFIG_SERIAL_MCTRL_GPIO="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ESP
--cfg=CONFIG_NETFILTER_XT_MATCH_ESP="m"
--cfg=CONFIG_IP_NF_TARGET_NETMAP
--cfg=CONFIG_IP_NF_TARGET_NETMAP="m"
--cfg=CONFIG_DST_CACHE
--cfg=CONFIG_DST_CACHE="y"
--cfg=CONFIG_NF_REJECT_IPV6
--cfg=CONFIG_NF_REJECT_IPV6="m"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="60"
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_IP_ROUTE_MULTIPATH
--cfg=CONFIG_IP_ROUTE_MULTIPATH="y"
--cfg=CONFIG_IP_SET_HASH_NET
--cfg=CONFIG_IP_SET_HASH_NET="m"
--cfg=CONFIG_LLD_VERSION="200000"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_NETFILTER_EGRESS
--cfg=CONFIG_NETFILTER_EGRESS="y"
--cfg=CONFIG_MDIO_DEVICE
--cfg=CONFIG_MDIO_DEVICE="y"
--cfg=CONFIG_NEED_SG_DMA_LENGTH
--cfg=CONFIG_NEED_SG_DMA_LENGTH="y"
--cfg=CONFIG_TIMER_PROBE
--cfg=CONFIG_TIMER_PROBE="y"
--cfg=CONFIG_MODPROBE_PATH="/sbin/modprobe"
--cfg=CONFIG_POWER_RESET
--cfg=CONFIG_POWER_RESET="y"
--cfg=CONFIG_NF_NAT_AMANDA
--cfg=CONFIG_NF_NAT_AMANDA="m"
--cfg=CONFIG_MACVLAN
--cfg=CONFIG_MACVLAN="m"
--cfg=CONFIG_L2TP_V3
--cfg=CONFIG_L2TP_V3="y"
--cfg=CONFIG_BPF_JIT
--cfg=CONFIG_BPF_JIT="y"
--cfg=CONFIG_NET_VENDOR_AMAZON
--cfg=CONFIG_NET_VENDOR_AMAZON="y"
--cfg=CONFIG_SPARSEMEM
--cfg=CONFIG_SPARSEMEM="y"
--cfg=CONFIG_BLK_MQ_STACKING
--cfg=CONFIG_BLK_MQ_STACKING="y"
--cfg=CONFIG_CRYPTO_ARC4
--cfg=CONFIG_CRYPTO_ARC4="m"
--cfg=CONFIG_NET_VENDOR_HISILICON
--cfg=CONFIG_NET_VENDOR_HISILICON="y"
--cfg=CONFIG_SLHC
--cfg=CONFIG_SLHC="m"
--cfg=CONFIG_CRYPTO_MANAGER
--cfg=CONFIG_CRYPTO_MANAGER="y"
--cfg=CONFIG_NET_SCH_HTB
--cfg=CONFIG_NET_SCH_HTB="m"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_LOCK_SPIN_ON_OWNER
--cfg=CONFIG_LOCK_SPIN_ON_OWNER="y"
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_I2C_ALGOBIT
--cfg=CONFIG_I2C_ALGOBIT="m"
--cfg=CONFIG_IPV6_SUBTREES
--cfg=CONFIG_IPV6_SUBTREES="y"
--cfg=CONFIG_MMC_BLOCK
--cfg=CONFIG_MMC_BLOCK="m"
--cfg=CONFIG_NET_CLS_FW
--cfg=CONFIG_NET_CLS_FW="m"
--cfg=CONFIG_PAGE_COUNTER
--cfg=CONFIG_PAGE_COUNTER="y"
--cfg=CONFIG_EXPERT
--cfg=CONFIG_EXPERT="y"
--cfg=CONFIG_ETHERNET_PACKET_MANGLE
--cfg=CONFIG_ETHERNET_PACKET_MANGLE="y"
--cfg=CONFIG_WIRELESS
--cfg=CONFIG_WIRELESS="y"
--cfg=CONFIG_SQUASHFS
--cfg=CONFIG_SQUASHFS="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_NET_SCH_TBF
--cfg=CONFIG_NET_SCH_TBF="m"
--cfg=CONFIG_NF_LOG_SYSLOG
--cfg=CONFIG_NF_LOG_SYSLOG="m"
--cfg=CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="18"
--cfg=CONFIG_DEBUG_INFO_REDUCED
--cfg=CONFIG_DEBUG_INFO_REDUCED="y"
--cfg=CONFIG_GENERIC_HWEIGHT
--cfg=CONFIG_GENERIC_HWEIGHT="y"
--cfg=CONFIG_INITRAMFS_SOURCE=""
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE="y"
--cfg=CONFIG_TASKS_TRACE_RCU
--cfg=CONFIG_TASKS_TRACE_RCU="y"
--cfg=CONFIG_CGROUPS
--cfg=CONFIG_CGROUPS="y"
--cfg=CONFIG_MMC
--cfg=CONFIG_MMC="m"
--cfg=CONFIG_LZO_COMPRESS
--cfg=CONFIG_LZO_COMPRESS="m"
--cfg=CONFIG_DAX
--cfg=CONFIG_DAX="m"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS="y"
--cfg=CONFIG_CRYPTO_SEQIV
--cfg=CONFIG_CRYPTO_SEQIV="m"
--cfg=CONFIG_CRYPTO_USER_API_RNG
--cfg=CONFIG_CRYPTO_USER_API_RNG="m"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_DEFAULT_NET_SCH="fq_codel"
--cfg=CONFIG_IPV6_GRE
--cfg=CONFIG_IPV6_GRE="m"
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_IFB
--cfg=CONFIG_IFB="m"
--cfg=CONFIG_HAS_IOPORT
--cfg=CONFIG_HAS_IOPORT="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE="y"
--cfg=CONFIG_MTD_SPLIT_SQUASHFS_ROOT
--cfg=CONFIG_MTD_SPLIT_SQUASHFS_ROOT="y"
--cfg=CONFIG_CC_HAS_SIGN_RETURN_ADDRESS
--cfg=CONFIG_CC_HAS_SIGN_RETURN_ADDRESS="y"
--cfg=CONFIG_PHYLIB_LEDS
--cfg=CONFIG_PHYLIB_LEDS="y"
--cfg=CONFIG_CRYPTO_DRBG
--cfg=CONFIG_CRYPTO_DRBG="m"
--cfg=CONFIG_PPTP
--cfg=CONFIG_PPTP="m"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_CGROUP_CPUACCT
--cfg=CONFIG_CGROUP_CPUACCT="y"
--cfg=CONFIG_HAVE_FAST_GUP
--cfg=CONFIG_HAVE_FAST_GUP="y"
--cfg=CONFIG_ARM64_PA_BITS="48"
--cfg=CONFIG_NET_VENDOR_VIA
--cfg=CONFIG_NET_VENDOR_VIA="y"
--cfg=CONFIG_HZ="100"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_SERIAL_8250_NR_UARTS="2"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_INLINE_READ_LOCK
--cfg=CONFIG_INLINE_READ_LOCK="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_NET_EGRESS
--cfg=CONFIG_NET_EGRESS="y"
--cfg=CONFIG_NET_VENDOR_ARC
--cfg=CONFIG_NET_VENDOR_ARC="y"
--cfg=CONFIG_IP_SET_HASH_MAC
--cfg=CONFIG_IP_SET_HASH_MAC="m"
--cfg=CONFIG_INET_AH
--cfg=CONFIG_INET_AH="m"
--cfg=CONFIG_AS_HAS_CFI_NEGATE_RA_STATE
--cfg=CONFIG_AS_HAS_CFI_NEGATE_RA_STATE="y"
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_UDF_FS
--cfg=CONFIG_UDF_FS="m"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_NLATTR
--cfg=CONFIG_NLATTR="y"
--cfg=CONFIG_TCP_CONG_CUBIC
--cfg=CONFIG_TCP_CONG_CUBIC="y"
--cfg=CONFIG_NR_CPUS="256"
--cfg=CONFIG_NETFILTER_XT_CONNMARK
--cfg=CONFIG_NETFILTER_XT_CONNMARK="m"
--cfg=CONFIG_IP_MROUTE_MULTIPLE_TABLES
--cfg=CONFIG_IP_MROUTE_MULTIPLE_TABLES="y"
--cfg=CONFIG_NFT_COMPAT
--cfg=CONFIG_NFT_COMPAT="m"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_IP_SET_BITMAP_IPMAC
--cfg=CONFIG_IP_SET_BITMAP_IPMAC="m"
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128="y"
--cfg=CONFIG_IP_NF_MATCH_AH
--cfg=CONFIG_IP_NF_MATCH_AH="m"
--cfg=CONFIG_ASN1
--cfg=CONFIG_ASN1="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_LIMIT
--cfg=CONFIG_NETFILTER_XT_MATCH_LIMIT="m"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_QCOM_QMI_HELPERS
--cfg=CONFIG_QCOM_QMI_HELPERS="y"
--cfg=CONFIG_CRYPTO_HASH_INFO
--cfg=CONFIG_CRYPTO_HASH_INFO="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_MTD_COMPLEX_MAPPINGS
--cfg=CONFIG_MTD_COMPLEX_MAPPINGS="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE="y"
--cfg=CONFIG_ARM_GIC_V3
--cfg=CONFIG_ARM_GIC_V3="y"
--cfg=CONFIG_INLINE_READ_LOCK_IRQ
--cfg=CONFIG_INLINE_READ_LOCK_IRQ="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG="y"
--cfg=CONFIG_VIRTUALIZATION
--cfg=CONFIG_VIRTUALIZATION="y"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_INLINE_SPIN_LOCK_BH
--cfg=CONFIG_INLINE_SPIN_LOCK_BH="y"
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_ARM_PSCI_FW
--cfg=CONFIG_ARM_PSCI_FW="y"
--cfg=CONFIG_LEGACY_DIRECT_IO
--cfg=CONFIG_LEGACY_DIRECT_IO="y"
--cfg=CONFIG_IP_SET
--cfg=CONFIG_IP_SET="m"
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO="y"
--cfg=CONFIG_STACKPROTECTOR
--cfg=CONFIG_STACKPROTECTOR="y"
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK="y"
--cfg=CONFIG_CRYPTO_LIB_CHACHA
--cfg=CONFIG_CRYPTO_LIB_CHACHA="m"
--cfg=CONFIG_NET_ACT_MIRRED
--cfg=CONFIG_NET_ACT_MIRRED="m"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_ARCH_HAS_ZONE_DMA_SET
--cfg=CONFIG_ARCH_HAS_ZONE_DMA_SET="y"
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_TYPE3_TESTS
--cfg=CONFIG_CRYPTO_DISABLE_AHASH_TYPE3_TESTS="y"
--cfg=CONFIG_NET_VENDOR_INTEL
--cfg=CONFIG_NET_VENDOR_INTEL="y"
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_RPS
--cfg=CONFIG_RPS="y"
--cfg=CONFIG_INET6_XFRM_TUNNEL
--cfg=CONFIG_INET6_XFRM_TUNNEL="m"
--cfg=CONFIG_NF_TABLES_BRIDGE
--cfg=CONFIG_NF_TABLES_BRIDGE="m"
--cfg=CONFIG_GENERIC_CSUM
--cfg=CONFIG_GENERIC_CSUM="y"
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_2
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_2="y"
--cfg=CONFIG_NFT_REJECT
--cfg=CONFIG_NFT_REJECT="m"
--cfg=CONFIG_IP_SET_HASH_IPPORTIP
--cfg=CONFIG_IP_SET_HASH_IPPORTIP="m"
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP="y"
--cfg=CONFIG_NET_EMATCH_NBYTE
--cfg=CONFIG_NET_EMATCH_NBYTE="m"
--cfg=CONFIG_NF_TABLES_IPV4
--cfg=CONFIG_NF_TABLES_IPV4="y"
--cfg=CONFIG_IP_MULTICAST
--cfg=CONFIG_IP_MULTICAST="y"
--cfg=CONFIG_SQUASHFS_XZ
--cfg=CONFIG_SQUASHFS_XZ="y"
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP="y"
--cfg=CONFIG_TICK_ONESHOT
--cfg=CONFIG_TICK_ONESHOT="y"
--cfg=CONFIG_CRYPTO_CTR
--cfg=CONFIG_CRYPTO_CTR="y"
--cfg=CONFIG_AS_HAS_ARMV8_2
--cfg=CONFIG_AS_HAS_ARMV8_2="y"
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA="y"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="m"
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER="y"
--cfg=CONFIG_CGROUP_NET_CLASSID
--cfg=CONFIG_CGROUP_NET_CLASSID="y"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER="y"
--cfg=CONFIG_BUFFER_HEAD
--cfg=CONFIG_BUFFER_HEAD="y"
--cfg=CONFIG_OF_MDIO
--cfg=CONFIG_OF_MDIO="y"
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL="y"
--cfg=CONFIG_CRYPTO_BLAKE2B
--cfg=CONFIG_CRYPTO_BLAKE2B="m"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_CRYPTO_NULL2
--cfg=CONFIG_CRYPTO_NULL2="y"
--cfg=CONFIG_COMPAT_ALIGNMENT_FIXUPS
--cfg=CONFIG_COMPAT_ALIGNMENT_FIXUPS="y"
--cfg=CONFIG_CRYPTO_LIB_DES
--cfg=CONFIG_CRYPTO_LIB_DES="m"
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B="y"
--cfg=CONFIG_BASE_SMALL="0"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_BLK_CGROUP_PUNT_BIO
--cfg=CONFIG_BLK_CGROUP_PUNT_BIO="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_MTD_BLOCK
--cfg=CONFIG_MTD_BLOCK="y"
--cfg=CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE
--cfg=CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE="y"
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS="y"
--cfg=CONFIG_NFT_NPT
--cfg=CONFIG_NFT_NPT="m"
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE="y"
--cfg=CONFIG_NET_VENDOR_ROCKER
--cfg=CONFIG_NET_VENDOR_ROCKER="y"
--cfg=CONFIG_XFRM_AH
--cfg=CONFIG_XFRM_AH="m"
--cfg=CONFIG_MTD_SPLIT_SUPPORT
--cfg=CONFIG_MTD_SPLIT_SUPPORT="y"
--cfg=CONFIG_MEMFD_CREATE
--cfg=CONFIG_MEMFD_CREATE="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_ARM64_CONT_PTE_SHIFT="4"
--cfg=CONFIG_ARCH_HAVE_ELF_PROT
--cfg=CONFIG_ARCH_HAVE_ELF_PROT="y"
--cfg=CONFIG_NET_SCH_TEQL
--cfg=CONFIG_NET_SCH_TEQL="m"
--cfg=CONFIG_ARCH_USE_GNU_PROPERTY
--cfg=CONFIG_ARCH_USE_GNU_PROPERTY="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_LZMA_DECOMPRESS
--cfg=CONFIG_LZMA_DECOMPRESS="y"
--cfg=CONFIG_NET_VENDOR_NATSEMI
--cfg=CONFIG_NET_VENDOR_NATSEMI="y"
--cfg=CONFIG_NET_VENDOR_GOOGLE
--cfg=CONFIG_NET_VENDOR_GOOGLE="y"
--cfg=CONFIG_QTI_TZ_LOG
--cfg=CONFIG_QTI_TZ_LOG="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_NET_VENDOR_NETRONOME
--cfg=CONFIG_NET_VENDOR_NETRONOME="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="130300"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="9"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING="y"
--cfg=CONFIG_MTD_BLOCK2MTD
--cfg=CONFIG_MTD_BLOCK2MTD="m"
--cfg=CONFIG_CAN_SLCAN
--cfg=CONFIG_CAN_SLCAN="m"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_GENERIC_MSI_IRQ
--cfg=CONFIG_GENERIC_MSI_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_NO_IOPORT_MAP
--cfg=CONFIG_NO_IOPORT_MAP="y"
--cfg=CONFIG_XFRM_USER
--cfg=CONFIG_XFRM_USER="m"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_NET_NS
--cfg=CONFIG_NET_NS="y"
--cfg=CONFIG_REISERFS_FS_XATTR
--cfg=CONFIG_REISERFS_FS_XATTR="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_NET_EMATCH_CMP
--cfg=CONFIG_NET_EMATCH_CMP="m"
--cfg=CONFIG_PPP_ASYNC
--cfg=CONFIG_PPP_ASYNC="m"
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE="y"
--cfg=CONFIG_NET_VENDOR_SOLARFLARE
--cfg=CONFIG_NET_VENDOR_SOLARFLARE="y"
--cfg=CONFIG_CRAMFS
--cfg=CONFIG_CRAMFS="m"
--cfg=CONFIG_XFRM_ESP
--cfg=CONFIG_XFRM_ESP="m"
--cfg=CONFIG_KERNEL_MODE_NEON
--cfg=CONFIG_KERNEL_MODE_NEON="y"
--cfg=CONFIG_CRYPTO_USER_API_SKCIPHER
--cfg=CONFIG_CRYPTO_USER_API_SKCIPHER="m"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL="y"
--cfg=CONFIG_ARM_GIC_MAX_NR="1"
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQ="y"
--cfg=CONFIG_SLAB_FREELIST_RANDOM
--cfg=CONFIG_SLAB_FREELIST_RANDOM="y"
--cfg=CONFIG_BLK_CGROUP_RWSTAT
--cfg=CONFIG_BLK_CGROUP_RWSTAT="y"
--cfg=CONFIG_MAX_SKB_FRAGS="17"
--cfg=CONFIG_FAT_DEFAULT_CODEPAGE="437"
--cfg=CONFIG_IPV6_MROUTE_MULTIPLE_TABLES
--cfg=CONFIG_IPV6_MROUTE_MULTIPLE_TABLES="y"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_BRIDGE_NETFILTER
--cfg=CONFIG_BRIDGE_NETFILTER="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT="y"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_NET_RX_BUSY_POLL
--cfg=CONFIG_NET_RX_BUSY_POLL="y"
--cfg=CONFIG_NET_VENDOR_SOCIONEXT
--cfg=CONFIG_NET_VENDOR_SOCIONEXT="y"
--cfg=CONFIG_ZONE_DMA32
--cfg=CONFIG_ZONE_DMA32="y"
--cfg=CONFIG_NET_SCHED
--cfg=CONFIG_NET_SCHED="y"
--cfg=CONFIG_PRINTK_TIME
--cfg=CONFIG_PRINTK_TIME="y"
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT="y"
--cfg=CONFIG_TASKS_RCU_GENERIC
--cfg=CONFIG_TASKS_RCU_GENERIC="y"
--cfg=CONFIG_SECCOMP_FILTER
--cfg=CONFIG_SECCOMP_FILTER="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_PPP
--cfg=CONFIG_PPP="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_QUOTA
--cfg=CONFIG_NETFILTER_XT_MATCH_QUOTA="m"
--cfg=CONFIG_NET_SCH_PIE
--cfg=CONFIG_NET_SCH_PIE="m"
--cfg=CONFIG_NFT_FIB_IPV4
--cfg=CONFIG_NFT_FIB_IPV4="m"
--cfg=CONFIG_NET_SCH_MULTIQ
--cfg=CONFIG_NET_SCH_MULTIQ="m"
--cfg=CONFIG_CRYPTO_GHASH
--cfg=CONFIG_CRYPTO_GHASH="y"
--cfg=CONFIG_PSTORE
--cfg=CONFIG_PSTORE="m"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW="y"
--cfg=CONFIG_NF_NAT_FTP
--cfg=CONFIG_NF_NAT_FTP="m"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_TEXTSEARCH
--cfg=CONFIG_TEXTSEARCH="y"
--cfg=CONFIG_QCOM_DCC_V2
--cfg=CONFIG_QCOM_DCC_V2="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_STAGING
--cfg=CONFIG_STAGING="y"
--cfg=CONFIG_F2FS_FS
--cfg=CONFIG_F2FS_FS="m"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE="y"
--cfg=CONFIG_PAGE_POOL
--cfg=CONFIG_PAGE_POOL="y"
--cfg=CONFIG_SERIAL_8250_16550A_VARIANTS
--cfg=CONFIG_SERIAL_8250_16550A_VARIANTS="y"
--cfg=CONFIG_LEDS_GPIO
--cfg=CONFIG_LEDS_GPIO="m"
--cfg=CONFIG_AS_VERSION="24200"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_PHYSDEV
--cfg=CONFIG_NETFILTER_XT_MATCH_PHYSDEV="m"
--cfg=CONFIG_NET_SOCK_MSG
--cfg=CONFIG_NET_SOCK_MSG="y"
--cfg=CONFIG_AUDIT_ARCH_COMPAT_GENERIC
--cfg=CONFIG_AUDIT_ARCH_COMPAT_GENERIC="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_ARM64_CONT_PMD_SHIFT="4"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS="11"
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE="m"
--cfg=CONFIG_NF_CONNTRACK_CHAIN_EVENTS
--cfg=CONFIG_NF_CONNTRACK_CHAIN_EVENTS="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_NET_SCH_GRED
--cfg=CONFIG_NET_SCH_GRED="m"
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL="y"
--cfg=CONFIG_ARM64
--cfg=CONFIG_ARM64="y"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_NET_VENDOR_MICROSEMI
--cfg=CONFIG_NET_VENDOR_MICROSEMI="y"
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST="y"
--cfg=CONFIG_BINARY_PRINTF
--cfg=CONFIG_BINARY_PRINTF="y"
--cfg=CONFIG_ZSTD_DECOMPRESS
--cfg=CONFIG_ZSTD_DECOMPRESS="m"
--cfg=CONFIG_MTD_CFI_AMDSTD
--cfg=CONFIG_MTD_CFI_AMDSTD="y"
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP="y"
--cfg=CONFIG_SYSVIPC_SYSCTL
--cfg=CONFIG_SYSVIPC_SYSCTL="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_CRYPTO_XXHASH
--cfg=CONFIG_CRYPTO_XXHASH="m"
--cfg=CONFIG_MTD_SPLIT
--cfg=CONFIG_MTD_SPLIT="y"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_PARTITION_PERCPU
--cfg=CONFIG_PARTITION_PERCPU="y"
--cfg=CONFIG_I2C_CHARDEV
--cfg=CONFIG_I2C_CHARDEV="m"
--cfg=CONFIG_LLC
--cfg=CONFIG_LLC="y"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST="y"
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF="y"
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS="y"
--cfg=CONFIG_NLS_UTF8
--cfg=CONFIG_NLS_UTF8="m"
--cfg=CONFIG_HARDENED_USERCOPY
--cfg=CONFIG_HARDENED_USERCOPY="y"
--cfg=CONFIG_JFFS2_LZMA
--cfg=CONFIG_JFFS2_LZMA="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_CAN_DEV
--cfg=CONFIG_CAN_DEV="m"
--cfg=CONFIG_STRICT_MODULE_RWX
--cfg=CONFIG_STRICT_MODULE_RWX="y"
--cfg=CONFIG_INLINE_SPIN_TRYLOCK
--cfg=CONFIG_INLINE_SPIN_TRYLOCK="y"
--cfg=CONFIG_NET_ACT_POLICE
--cfg=CONFIG_NET_ACT_POLICE="m"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_SYSVIPC_COMPAT
--cfg=CONFIG_SYSVIPC_COMPAT="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI="y"
--cfg=CONFIG_WATCHDOG_OPEN_TIMEOUT="0"
--cfg=CONFIG_NEW_LEDS
--cfg=CONFIG_NEW_LEDS="y"
--cfg=CONFIG_CRYPTO_LIB_SHA256
--cfg=CONFIG_CRYPTO_LIB_SHA256="m"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_NET_SCH_HFSC
--cfg=CONFIG_NET_SCH_HFSC="m"
--cfg=CONFIG_STACKPROTECTOR_PER_TASK
--cfg=CONFIG_STACKPROTECTOR_PER_TASK="y"
--cfg=CONFIG_CRC_CCITT
--cfg=CONFIG_CRC_CCITT="m"
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF="y"
--cfg=CONFIG_NETFILTER_NETLINK
--cfg=CONFIG_NETFILTER_NETLINK="m"
--cfg=CONFIG_MODULE_UNLOAD
--cfg=CONFIG_MODULE_UNLOAD="y"
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_DEVPORT
--cfg=CONFIG_DEVPORT="y"
--cfg=CONFIG_ARCH_HAVE_TRACE_MMIO_ACCESS
--cfg=CONFIG_ARCH_HAVE_TRACE_MMIO_ACCESS="y"
--cfg=CONFIG_FIT_PARTITION
--cfg=CONFIG_FIT_PARTITION="y"
--cfg=CONFIG_NF_CONNTRACK
--cfg=CONFIG_NF_CONNTRACK="m"
--cfg=CONFIG_MDIO_DEVRES
--cfg=CONFIG_MDIO_DEVRES="y"
--cfg=CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_BH="y"
--cfg=CONFIG_NET_MPLS_GSO
--cfg=CONFIG_NET_MPLS_GSO="m"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_NET_EMATCH
--cfg=CONFIG_NET_EMATCH="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_IP_NF_TARGET_REJECT
--cfg=CONFIG_IP_NF_TARGET_REJECT="m"
--cfg=CONFIG_HAVE_MOVE_PMD
--cfg=CONFIG_HAVE_MOVE_PMD="y"
--cfg=CONFIG_LEDS_CLASS
--cfg=CONFIG_LEDS_CLASS="y"
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_AS_HAS_LSE_ATOMICS
--cfg=CONFIG_AS_HAS_LSE_ATOMICS="y"
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_4
--cfg=CONFIG_MTD_MAP_BANK_WIDTH_4="y"
--cfg=CONFIG_AS_HAS_SHA3
--cfg=CONFIG_AS_HAS_SHA3="y"
--cfg=CONFIG_DCACHE_WORD_ACCESS
--cfg=CONFIG_DCACHE_WORD_ACCESS="y"
--cfg=CONFIG_IP6_NF_TARGET_NPT
--cfg=CONFIG_IP6_NF_TARGET_NPT="m"
--cfg=CONFIG_CPU_LITTLE_ENDIAN
--cfg=CONFIG_CPU_LITTLE_ENDIAN="y"
--cfg=CONFIG_PSTORE_COMPRESS
--cfg=CONFIG_PSTORE_COMPRESS="y"
--cfg=CONFIG_CRYPTO_POLY1305_NEON
--cfg=CONFIG_CRYPTO_POLY1305_NEON="m"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_NLS_DEFAULT="iso8859-1"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_NF_CT_PROTO_GRE
--cfg=CONFIG_NF_CT_PROTO_GRE="y"
--cfg=CONFIG_NF_CT_NETLINK
--cfg=CONFIG_NF_CT_NETLINK="m"
--cfg=CONFIG_NET_EMATCH_TEXT
--cfg=CONFIG_NET_EMATCH_TEXT="m"
--cfg=CONFIG_CGROUP_PIDS
--cfg=CONFIG_CGROUP_PIDS="y"
--cfg=CONFIG_CRYPTO_AEAD2
--cfg=CONFIG_CRYPTO_AEAD2="y"
--cfg=CONFIG_DEBUG_INFO
--cfg=CONFIG_DEBUG_INFO="y"
--cfg=CONFIG_NET_IPIP
--cfg=CONFIG_NET_IPIP="m"
--cfg=CONFIG_NETFILTER_XT_MATCH_HL
--cfg=CONFIG_NETFILTER_XT_MATCH_HL="m"
--cfg=CONFIG_CRYPTO_ALGAPI2
--cfg=CONFIG_CRYPTO_ALGAPI2="y"
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="m"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_FWNODE_MDIO
--cfg=CONFIG_FWNODE_MDIO="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CT
--cfg=CONFIG_NETFILTER_XT_TARGET_CT="m"
--cfg=CONFIG_INLINE_READ_UNLOCK_BH
--cfg=CONFIG_INLINE_READ_UNLOCK_BH="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_LD_VERSION="0"
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY="y"
--cfg=CONFIG_ARM64_VA_BITS_39
--cfg=CONFIG_ARM64_VA_BITS_39="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_KUSER_HELPERS
--cfg=CONFIG_KUSER_HELPERS="y"
